PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.com/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# PORCENTAJE DE REPROBADOS POR REGION
SELECT 
?region 
((COUNT(?situacion)/?total_alumnos)*100 as ?porcentaje_reprobados) 
(COUNT(?situacion) as ?cantidad_reprobados) 
?total_alumnos
WHERE {
  ?alumno a ex:Estudiante; ex:situacion_final ?situacion; ex:estudiaEn ?est
  {
	SELECT ?est ?region 
	WHERE {
  		?est a ex:Establecimiento_Educacional;
        ex:cod_region ?region .
	}
  }
  FILTER(?situacion = "Reprobado")
  OPTIONAL {
    SELECT ?region (COUNT(?alumno) as ?total_alumnos)
    WHERE { 
      	?alumno a ex:Estudiante; ex:situacion_final ?situacion; ex:estudiaEn ?est
  		{
		SELECT ?est ?region 
		WHERE {
  			?est a ex:Establecimiento_Educacional;
        	ex:cod_region ?region .
		}
  		}
    }
    GROUP BY ?region
  }
}
GROUP BY ?region ?total_alumnos